trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
trip1,25:45:00,25:45:00,405083,1,,0,0,
trip1,25:45:31,25:45:31,405164,2,,0,0,
trip1,25:46:03,25:46:03,401664,3,,0,0,
trip1,25:46:52,25:46:52,401665,4,,0,0,
trip2,26:08:00,26:08:00,401665,18,,0,0,
trip2,26:10:00,26:10:00,402502,19,,0,0,
trip3,25:30:00,25:30:00,405083,1,,0,0,
trip3,25:30:31,25:30:31,405164,2,,0,0,
trip3,25:31:03,25:31:03,401664,3,,0,0,
trip3,25:31:52,25:31:52,401665,4,,0,0,
trip3,25:32:25,25:32:25,401666,5,,0,0,
trip3,25:32:59,25:32:59,401667,6,,0,0,
trip3,25:33:41,25:33:41,404850,7,,0,0,
trip3,25:34:25,25:34:25,401669,8,,0,0,
trip3,25:35:02,25:35:02,401670,9,,0,0,
